base-files - 1403-r15731-dba76a85de
busybox - 1.31.1-9
ca-bundle - 20210119-1
dnsmasq - 2.84-1
dropbear - 2020.81-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-30
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.8-2
jshn - 2020-12-12-35787769-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.96-1-be1fe71404e1c6a29b76c21ec23fce22
kmod-ath - 5.4.96+5.8.18-1-5
kmod-ath9k - 5.4.96+5.8.18-1-5
kmod-ath9k-common - 5.4.96+5.8.18-1-5
kmod-cfg80211 - 5.4.96+5.8.18-1-5
kmod-ip6tables - 5.4.96-1
kmod-ipt-conntrack - 5.4.96-1
kmod-ipt-core - 5.4.96-1
kmod-ipt-nat - 5.4.96-1
kmod-ipt-offload - 5.4.96-1
kmod-lib-crc-ccitt - 5.4.96-1
kmod-mac80211 - 5.4.96+5.8.18-1-5
kmod-nf-conntrack - 5.4.96-1
kmod-nf-conntrack6 - 5.4.96-1
kmod-nf-flow - 5.4.96-1
kmod-nf-ipt - 5.4.96-1
kmod-nf-ipt6 - 5.4.96-1
kmod-nf-nat - 5.4.96-1
kmod-nf-reject - 5.4.96-1
kmod-nf-reject6 - 5.4.96-1
kmod-nls-base - 5.4.96-1
kmod-ppp - 5.4.96-1
kmod-pppoe - 5.4.96-1
kmod-pppox - 5.4.96-1
kmod-slhc - 5.4.96-1
kmod-usb-core - 5.4.96-1
kmod-usb-ehci - 5.4.96-1
kmod-usb2 - 5.4.96-1
libblobmsg-json - 2020-12-12-35787769-1
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libjson-c5 - 0.15-1
libjson-script - 2020-12-12-35787769-1
libnl-tiny1 - 2020-08-05-c291088f-1
libpthread - 1.1.24-3
libubox20201212 - 2020-12-12-35787769-1
libubus20191227 - 2020-12-04-d1d9ddf9-1
libuci20130104 - 2020-10-06-52bbc99f-4
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libwolfssl24 - 4.6.0-stable-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-1
mtd - 26
netifd - 2021-01-09-c00c8335-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-01-06-8d8a8cd3-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-12-24-9bbc7eae-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-08-08938fe1-2
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-1
ubox - 2020-10-25-9ef88681-1
ubus - 2020-12-04-d1d9ddf9-1
ubusd - 2020-12-04-d1d9ddf9-1
uci - 2020-10-06-52bbc99f-4
uclient-fetch - 2020-12-10-2c843b2b-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.11.20-1
